<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'general/css/style.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .error-container {
            text-align: center;
            background-color: #343A40;
            color: white;
            padding: 5rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <div class="error-container">
            <h1>Ups!</h1>
            <h2>Ocurrió un error</h2>
        </div>
    </div>
</body>
</html>