/* styles.css */

thead tr th{
  background-color: var(--var-color-red);
  color: #fafafa;
  padding: .8rem 0;
  font-size: .9rem;
}



.chart {
  padding: 6rem 1.5rem 6rem 3rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  
}

tr.asignatura {
  min-height: 35rem;
  background-color: rgba(175, 146, 149, 0.439);

}

tr.asignatura td {
  text-align: center;
  width: 40%;
}

tr.asignatura p{
  text-wrap: wrap;
  width: 100%;
  text-align: center;
  letter-spacing: .7px;
  padding: 0 .8rem;
}

th {
  background-color: #f2f2f2;
}

td.delete {
  display: flex;
  justify-content: center;
  align-items: center;
}

td img {
  width: 2rem;
  height: 2rem;
}

.delete {
  cursor: pointer;
  padding:.5rem .7rem;
  background-color:  var(--var--background-red);
  transition: .1s;
}

.delete:hover{
  filter: contrast(1.3);
  box-shadow: 0 0 0rem 0 rgba(0, 0, 0, 0.4);
}



.delete h3{
  color: var(--var-color-red);
}

.add-seccion{
  display: flex;
  justify-content: center;
  align-items: center;

  padding: .5rem 0;
  background-color: var(--var--background-green);
  color: var(--var-color-green);
  cursor: pointer;
  transition: .15s;

}

.add-seccion:hover{
  filter: brightness(1.1);
  box-shadow: 0 0 0rem 0 rgba(0, 0, 0, 0.4);
}

.add-seccion-span{
  background-color: rgba(8, 8, 8, 0.425);
}

.desplegable {
  padding: 0;
  transition: .2s;
}

.desplegable select {
  height: 100%;
  padding: .5rem 1rem;
  border: none;
  cursor: pointer;
  transition: .2s;

}

.desplegable:hover{
  background-color: rgba(18, 72, 189, 0.288);
}

.desplegable:hover select{
  background-color: rgba(18, 72, 189, 0);
}

.desplegable select:focus {
  outline: none;
}

.modalHorario-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 105%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.178);
  z-index: 10;
  backdrop-filter: blur(0); /* Inicialmente sin desenfoque */

  /* Animación para suavizar el desenfoque */
  animation: blurAnimation 0.2s ease-in-out forwards;
}

@keyframes blurAnimation {
  from {
    backdrop-filter: blur(0);
  }
  to {
    backdrop-filter: blur(25px);
  }
}

.modalHorario-container .modalHorario{
  width: 35rem;
  height: 25rem;
  background-color: #ddd;
  border-radius: 5px;
}

.modalHorario-container .modalHorario .modalHorario-header{
  width: 100%;
  height: 5rem;
  background-color: var(--var-color-red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  color: #fafafa;
  font-size: 1.3rem;
  letter-spacing: .6px;
  text-align: center;
  padding: 0 1rem 0 2rem;
}

.modalHorario-container .modalHorario .modalHorario-header h4{
  font-size: 2rem;
  font-weight: 500;
  margin-top: -.4rem;
  margin-right: -.3rem;
  cursor: pointer;
  padding: .8rem 1rem;
  
}